{
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-BI2GG8E\\SQLEXPRESS;Initial Catalog=HousingEstateDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "my_secret_key_123",
    "Issuer": "HouseEstate",
    "Audience": "ControlSytem",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
